while true do
    wait(3)
    local player = game.Players.LocalPlayer

    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local teleportPosition = Vector3.new(0, 0, 0)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(teleportPosition)
    end
    
    wait()
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130^",
                [2] = "acd40cccfcd94692920f",
                [3] = 8
            }
        }
    }
    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
        wait(2)
    local player = game.Players.LocalPlayer

    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local teleportPosition = Vector3.new(-650, 246, -511)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(teleportPosition)
    end
    
    wait()
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130^",
                [2] = "acd40cccfcd94692920f",
                [3] = 8
            }
        }
    }
    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
       wait(2)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local teleportPosition = Vector3.new(-650, 246, -400)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(teleportPosition)
    end
    
    wait()
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130^",
                [2] = "acd40cccfcd94692920f",
                [3] = 8
            }
        }
    }
    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
       wait(2)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local teleportPosition = Vector3.new(-650, 270, 280)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(teleportPosition)
    end
    
    wait()
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130^",
                [2] = "acd40cccfcd94692920f",
                [3] = 8
            }
        }
    }
    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
       wait(2)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        local teleportPosition = Vector3.new(-650, 246, 100)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(teleportPosition)
    end
    
    wait()
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130^",
                [2] = "acd40cccfcd94692920f",
                [3] = 8
            }
        }
    }
    game:GetService("ReplicatedStorage").NetworkingContainer.DataRemote:FireServer(unpack(args))
end
